<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Data)' inline='true' name='federated.050yax21axqqlh1a3e8o20ps7pit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0y2zoiz049bclm19cny8s18fkgzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Downloads/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y2zoiz049bclm19cny8s18fkgzf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y2zoiz049bclm19cny8s18fkgzf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no. of  return order' datatype='integer' name='[Calculation_189151241649786881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Region (Orders)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_62E3CE3189C04C9BAF7E21F945832B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region (Orders), Country'>
          <field>[Region (Orders)]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='countries detail' name='[Action1_0665EE4B410948D5B1392D32FDDBEF43]'>
      <activation type='on-select' />
      <source datasource='federated.050yax21axqqlh1a3e8o20ps7pit' type='datasource'>
        <exclude-sheet name='1 year forecast' />
        <exclude-sheet name='top 10 return' />
      </source>
      <link caption='' delimiter=',' escape='\' expression='https://en.wikipedia.org/wiki/India&lt;[Country]&gt;' multi-select='true' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
    </datasources>
    <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1 year forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
          </datasources>
          <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[fVal:cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]</rows>
        <cols>([federated.050yax21axqqlh1a3e8o20ps7pit].[yr:Order Date:ok] / [federated.050yax21axqqlh1a3e8o20ps7pit].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='return vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
          </datasources>
          <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
            <column caption='no. of  return order' datatype='integer' name='[Calculation_189151241649786881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Region (Orders)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_189151241649786881]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.050yax21axqqlh1a3e8o20ps7pit].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]</rows>
        <cols>([federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk] + [federated.050yax21axqqlh1a3e8o20ps7pit].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
          </datasources>
          <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050yax21axqqlh1a3e8o20ps7pit].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.050yax21axqqlh1a3e8o20ps7pit].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='top 10 return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
          </datasources>
          <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]</rows>
        <cols>[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 return in map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data)' name='federated.050yax21axqqlh1a3e8o20ps7pit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050yax21axqqlh1a3e8o20ps7pit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_F8740647D5C54D318BF690EE7C8BBEC4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' />
              <text column='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' />
              <lod column='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Country:nk]' />
              <size column='[federated.050yax21axqqlh1a3e8o20ps7pit].[__tableau_internal_object_id__].[cnt:Returns_F8740647D5C54D318BF690EE7C8BBEC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050yax21axqqlh1a3e8o20ps7pit].[Latitude (generated)]</rows>
        <cols>[federated.050yax21axqqlh1a3e8o20ps7pit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40709' id='1' name='return vs sales' w='67249' x='276' y='1520' />
        <zone h='38682' id='2' name='1 year forecast' w='33303' x='65961' y='3209' />
        <zone h='33277' id='3' name='top 10 return' w='44710' x='276' y='42568' />
        <zone h='35642' id='5' name='top 10 return in map' w='54370' x='45078' y='42399' />
        <zone h='29392' id='6' name='sales forecast' w='92824' x='5152' y='80068' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9797' id='7' name='sales forecast' pane-specification-id='0' param='[federated.050yax21axqqlh1a3e8o20ps7pit].[none:Forecast Indicator:nk]' w='12879' x='38454' y='76182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
